icon overlap:Icon keep focus nochange [X1+20,Y1+20,X2+20,Y2+20]

#text overlap:Text keep focus nochange [X1+20,Y1+20,X2+20,Y2+20]
#Checkbox truncation:Checkbox nokeep full cut [X1,Y1,X2,Y2]
#text null:Text nokeep focus null [X1*2/3+X2/3,Y1,X1*2/3+X2/3+5*(Y2-Y1)/4,Y2]
#text occlusion:Text nokeep full occlusion [X1,Y1,X2,Y2]
#Blur:UpperTaskBar keep full distortion [X1,Y1,X2*2/3+X1/3,Y2*2/3+Y1/3]|full distortion [X1+20,Y1+20,X2*2/3+X1/3+20,Y2*2/3+Y1/3+20]|full distortion [X1+40,Y1+40,X2*2/3+X1/3+40,Y2*2/3+Y1/3+40]|full distortion [X1+60,Y1+60,X2*2/3+X1/3+60,Y2*2/3+Y1/3+60]
#Blur:Multi_Tab keep full distortion [X1,Y1,X2*2/3+X1/3,Y2*2/3+Y1/3]|full distortion [X1+20,Y1+20,X2*2/3+X1/3+20,Y2*2/3+Y1/3+20]|full distortion [X1+40,Y1+40,X2*2/3+X1/3+40,Y2*2/3+Y1/3+40]|full distortion [X1+60,Y1+60,X2*2/3+X1/3+60,Y2*2/3+Y1/3+60]
#Blur:TextButton keep full snow [X1,Y1,X2*2/3+X1/3,Y2*2/3+Y1/3]|full snow [X1+20,Y1+20,X2*2/3+X1/3+20,Y2*2/3+Y1/3+20]|full snow [X1+40,Y1+40,X2*2/3+X1/3+40,Y2*2/3+Y1/3+40]|full snow [X1+60,Y1+60,X2*2/3+X1/3+60,Y2*2/3+Y1/3+60]

